/* Import Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Montserrat', sans-serif;
}

/* Variables */
:root {
    --brown: #a7906f;
    --mediumBrown: #cca669;
    --orange: #f0bb62;
    --yellow: #F4EEA9;
    --lighGreen: #A3C081;
    --normalGreen: #519259;
    --darkGreen: #064635;
}

/* MOBILE STYLES */
/* Header */ 
header {
    display: flex;
    align-items: center;
    align-content: center;
    height: 75px;
    background-color: var(--brown);
    padding: 0 25px;
}

header img {
    width: 50px;
    margin-right: 25px;
}

header h1 {
    color: var(--yellow);
    text-shadow: 1px 2px 5px black;
    font-size: 2em;
}

header span {
    color: var(--orange);
}

nav {
    display: none;
}

/* Background image */
.main-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/bg-image.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    height: calc(100vh - 75px);
    color: var(--yellow);
    font-size: 1.6em;
    padding: 0 20px;
}

.main-image button {
    background-color: var(--brown);
    border-radius: 20px;
    color: var(--yellow);
    cursor: pointer;
    font-size: 0.8em;
    padding: 15px;
    width: 50%;
}

/* About us section */
.about-section {
    text-align: center;
    background-color: var(--yellow);
    color: var(--brown);
}

.about-section .wave {
    margin-top: -175px;
}

.about-section h3 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 30px;
}

.about-section div {
    display: grid;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    margin: 0 50px;
}

.about-section div img {
    margin-top: 30px;
    width: 100%;
}

.about-section div p {
    grid-row: 1;
    font-size: 1.5em;
    text-align: justify;
}

.about-section div button {
    background-color: var(--brown);
    border-radius: 30px;
    color: var(--yellow);
    cursor: pointer;
    font-size: 1.2em;
    margin: 50px 0;
    padding: 10px;
    width: 60%;
}

/* Clients review section and cards section */
.clients-cards-container {
    background: linear-gradient(var(--lighGreen), var(--normalGreen));
}

.triangle-img {
    margin-top: -1px;
}

.clients-article {
    display: none;
}

.cards-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 0 50px 0;
}

.cards-article .card-item {
    position: relative;
    width: 75%;
}

.card-item div {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.card-item h4 {
    color: var(--yellow);
    font-size: 1.6em;
}

.card-item button {
    background-color: var(--brown);
    border-radius: 20px;
    color: var(--yellow);
    cursor: pointer;
    font-size: 1.2em;
    padding: 10px;
    width: 50%;
}

.card-item img {
    width: 100%;
    filter: brightness(50%);
    border-radius: 20px;
}

/* Footer section */
footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    background-color: var(--darkGreen);
    color: var(--mediumBrown);
    padding: 30px;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer ul a {
    color: var(--mediumBrown);
}

footer h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer p {
    text-align: justify;
}

.social-networks-container {
    width: 100%;
    margin: 40px 0;
}

.social-networks {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 0 40px;
}

/* Desktop styles */
@media only screen and (min-width: 992px) {
    header {

    }

    header img {
        display: none;
    }
}