@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

/* Reset the margins */
* {
    margin: 0;
    font-family: 'Comfortaa', sans-serif;
}

/* Variables */
:root {
    --black: #060606;
    --grey: #2c2c2c;
    --lightGrey: #C7C7C7;
    --white: #F5F5F5;
    --red: #C63232;
    --salmon: #DC8181;
    --lightRed: #F1D0D0;
    --titleSizeMobile: 1.8em;
    --titleSizeDesktop: 2.5em;
    --menuHeight: 50px;
    --buttonFontSize: 1.6em;
}

/* STYLES FOR MOBILE */ 
/* Header */
header {
    text-align: center;
    background-color: var(--black);
    border-bottom: 2px solid var(--red);
    box-shadow: 0px 10px 20px -2px var(--black);
    padding: 10px;
    z-index: 50;
    position: sticky;
    top: 0;
}

.mobile-menu-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    cursor: pointer;
}

.logo {
    width: 50px;
}

nav{
    display: none;
}

/* Main image section */
.main-image {
    position: relative;
    height: 70vh;
    text-align: center;
}

.main-image div {
    position: absolute;
    /* Left, top and transform is for center the div in the middle */
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    color: var(--white);
    width: 75%;
    z-index: 2;
}

.main-image button {
    background-color: var(--red);
    border: none;
    border-radius: 20px;
    color: var(--white);
    margin-top: 30px;
    font-size: 1.3em;
    padding: 8px 0;
    width: 70%;
}

.main-image img {
    width: 100%;
    height: 100%;
    filter: brightness(35%);
    z-index: 1;
}

.main-image h2 {
    font-weight: 500;
}

.main-image h1 {
    display: none;
}

/* Shop section */
.shop {
    background-color: var(--grey);
    color: var(--white);
    text-align: center;
}

.shop h3 {
    font-size: var(--titleSizeMobile);
}

.shop-items-container {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 45%);
    gap: 10px;
    margin: 25px 0;
}

.shop-item {
    background-color: var(--lightGrey);
    border-radius: 15px;
    padding: 5px;
}

.shop-item button {
    background-color: var(--salmon);
    border: none;
    border-radius: 10px;
    color: var(--white);
    font-size: 1.1em;
    margin-bottom: 10px;
    padding: 5px;
    width: 80%;
}

.shop-item img {
    width: 100%;
}

.buy-now-button {
    background-color: var(--red);
    border: none;
    border-radius: 15px;
    color: var(--white);
    padding: 5px;
    font-size: 1.1em;
    width: 60%;
}

.btm-wave {
    margin-bottom: -4px;
}

/* Events and blog section */
.events-blog {
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    color: var(--white);
}

.event-items-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.events-article {
    background-color: var(--red);
    border-radius: 10px;
    margin: 30px 30px 0;
    padding: 20px;
}

.events-article h3 {
    text-align: center;
    font-size: 1.7em;
    margin-bottom: 10px;
}

.events-article img {
    border-radius: 15px;
    filter: brightness(40%);
    width: 100%;
}

.event-item {
    position: relative;
}

.event-item div {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.event-item div button {
    background-color: var(--salmon);
    border: none;
    border-radius: 10px;
    color: var(--white);
    font-size: 1.1em;
    margin: 20px auto 0;
    opacity: 90%;
    padding: 5px;
    width: 60%;
}

.event-item div p {
    width: 75%;
    margin: 0 auto;
}

.blog-article {
    margin: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.blog-article p {
    text-align: justify;
    font-size: var(--titleSizeMobile);
}

.blog-article button {
    background-color: var(--red);
    border: none;
    border-radius: 15px;
    color: var(--white);
    font-size: 1.5em;
    margin: auto;
    padding: 5px;
    width: 75%;
}

/* About us section */
.about-us {
    background-color: var(--grey);
    color: var(--white);
    font-size: 1.1em;
}

.about-us h3 {
    font-size: var(--titleSizeMobile);
    margin: 15px;
    text-align: center;
}

.about-us .about-article {
    margin: 0 30px;
    text-align: justify;
}

.about-us .about-article p {
    margin-bottom: 15px; 
}

.contact-article {
    display: flex;
    flex-direction: column;
    margin: 15px 30px;
}

.contact-article img {
    width: 100%;
}

.contact-article p {
    text-align: center;
}

.contact-article button {
    background-color: var(--red);
    border: none;
    border-radius: 15px;
    color: var(--white);
    font-size: 1.3em;
    margin: 15px auto;
    padding: 5px;
    width: 60%;
}

/* Footer section */
footer {
    background-color: var(--black);
    color: var(--white);
    display: grid;
    gap: 15px;
    grid-template-columns: 2;
    grid-template-rows: 2;
    padding: 15px;
}

footer a {
    color: var(--white);
}

footer .logos {
    display: flex;
    justify-content: center;
    gap: 10px;
    grid-row: 2;
    grid-column: 1 / span 2;
    margin-top: 5px;
}

footer .logos img {
    width: 15%; 
}

footer .nav-footer {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer .privacy {
    display: flex;
    flex-direction: column;
    gap: 5px;
    grid-row: 1;
    grid-column: 2;
}

/* STYLES FOR DESKTOP */
@media only screen and (min-width: 992px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding: 10px 15px;
        background-color: var(--black);
        z-index: 50;
        height: var(--menuHeight);
    }

    .mobile-menu-icon {
        display: none;
    }
    
    /* Navigation menu styles */
    nav {
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
        list-style-type: none;
    }
    
    li {
        background-color: var(--red);
        border-radius: 15px;
        text-align: center;
        color: var(--white);
        padding: 10px;
        min-width: 75px;
    }

    li a {
        text-decoration: none;
        color: var(--white);
    }
    
    /* Main image styles */
    .main-image {
        position: relative;
        display: flex;
        height: 100vh;
        width: 100%;
    }
    
    .main-image div {
        position: absolute;
        /* Left, top and transform is for center the div in the middle */
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        color: var(--white);
        width: 75%;
        z-index: 2;
    }
    
    .main-image h1 {
        display: block;
        font-size: var(--titleSizeDesktop);
    }
    
    .main-image h2 {
        font-size: var(--titleSizeMobile);
        padding: 0 60px;
    }
    
    .main-image img {
        width: 100%;
        filter: brightness(40%);
    }
    
    .main-image button {
        background-color: var(--red);
        border: none;
        color: var(--white);
        margin-top: 75px;
        padding: 15px 0;
        border-radius: 25px;
        font-size: var(--buttonFontSize);
        width: 40%;
    }

    /* Shop section */
    .shop {
        background-color: var(--grey);
        color: var(--white);
        text-align: center;
    }

    .shop h3 {
        font-size: var(--titleSizeDesktop);
        margin: 10px 0;
    }

    .shop-items-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 20%);
        gap: 30px;
        margin: 25px 0;
    }

    .shop-item {
        background-color: var(--lightGrey);
        border-radius: 15px;
        padding: 5px;
    }

    .shop-item button {
        background-color: var(--salmon);
        border: none;
        border-radius: 10px;
        color: var(--white);
        font-size: 1.1em;
        margin-bottom: 10px;
        padding: 5px;
        width: 80%;
    }

    .shop-item img {
        width: 100%;
    }

    .buy-now-button {
        background-color: var(--red);
        border: none;
        border-radius: 20px;
        color: var(--white);
        font-size: var(--buttonFontSize);
        margin: 10px 0;
        padding: 10px;
        width: 25%;
    }

    /* Events and blog section */
    .events-blog {
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: var(--black);
        color: var(--white);
    }

    .event-items-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .events-article {
        background-color: var(--red);
        border-radius: 20px;
        margin: 30px;
        padding: 20px;
        /* height: 50vh;
        overflow: scroll; */
    }

    .events-article h3 {
        text-align: center;
        font-size: var(--titleSizeDesktop);
        margin-bottom: 10px;
    }

    .events-article img {
        border-radius: 15px;
        filter: brightness(40%);
        width: 100%;
    }

    .event-item {
        position: relative;
    }

    .event-item div {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .event-item div button {
        background-color: var(--salmon);
        border: none;
        border-radius: 10px;
        color: var(--white);
        font-size: 1.1em;
        margin: 50px auto 0;
        opacity: 90%;
        padding: 5px;
        width: 50%;
    }

    .event-item div p {
        width: 75%;
        margin: 0 auto;
        font-size: 1.3em;
    }

    .blog-article {
        margin: 20px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

    .blog-article p {
        text-align: justify;
        font-size: var(--titleSizeDesktop);
    }

    .blog-article button {
        background-color: var(--red);
        border: none;
        border-radius: 25px;
        color: var(--white);
        font-size: var(--buttonFontSize);
        margin: 20px auto;
        padding: 15px;
        width: 75%;
    }

    /* About us section */
    .about-us {
        background-color: var(--grey);
        color: var(--white);
        font-size: 1.4em;
    }

    .about-us h3 {
        font-size: var(--titleSizeDesktop);
        margin: 15px;
        text-align: center;
    }

    .about-us div {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .about-us .about-article {
        margin: 0 30px;
        text-align: justify;
    }

    .about-us .about-article p {
        margin-bottom: 40px; 
    }

    .contact-article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 15px 30px;
    }

    .contact-article img {
        width: 70%;
    }

    .contact-article p {
        text-align: center;
        font-size: 1.1em;
    }

    .contact-article button {
        background-color: var(--red);
        border: none;
        border-radius: 15px;
        color: var(--white);
        font-size: var(--buttonFontSize);
        margin: 30px auto 0;
        padding: 5px;
        width: 60%;
    }

    /* Footer section */
    footer {
        background-color: var(--black);
        color: var(--white);
        display: flex;
        justify-content: space-around;
        gap: 15px;
        grid-template-columns: 2;
        grid-template-rows: 2;
        padding: 15px;
        font-size: 1.3em;
    }

    footer a {
        color: var(--white);
    }

    footer .logos {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 5px;
        width: 50%;
    }

    footer .logos img {
        width: 20%; 
    }

    footer .nav-footer {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    footer .privacy {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: right;
    }
}