<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

        body {
            background-color: #2c2c2c;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 70px;
            height: 100vh;
            margin: 0;
        }

        img {
            width: 15%;
            filter: brightness(0) invert(1);
            max-width: 300px;
        }

        p {
            color: white;
            font-family: 'Comfortaa', sans-serif;
            font-size: 1.4em;
        }

        .notes {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-progress {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 20px;
            text-align: center;
        }

        .progress-bar {
            border: 2px solid white;
            border-radius: 10px;
            height: 10px;
            width: 60%;
            overflow: hidden;
        }

        .progress-content {
            background-color: #C63232;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            animation: 6s progress ease-in;
        }

        @keyframes bounce {
            0% { position: relative; top: 0; }
            50% { position: relative; top: 50px; }
            100% { position: relative; top: 0px; }
        }

        @keyframes progress {
            from { margin-left: -100%; }
            to { margin-left: 0; }
        }
    </style>
</head>
<body>
    <div class="notes">
        <img src="img/nota-musical.png" alt="">
        <img src="img/musica.png" alt="">
        <img src="img/nota-musical.png" alt="">
    </div>
    <div class="text-progress">
        <p>Please wait until the page is accesible...</p>
        <div class="progress-bar">
            <div class="progress-content"></div>
        </div>
    </div>
    
    <script>
        const images = Array.from(document.querySelectorAll('img'));

        images[0].style.animation = 'bounce 2s infinite';
        setTimeout(() => {
            images[1].style.animation = 'bounce 2s infinite';
        }, 200);
        setTimeout(() => {
            images[2].style.animation = 'bounce 2s infinite';
        }, 400);
        setTimeout(() => {
            window.location.href = 'vynil.html'
        }, 6100);
    </script>
</body>
</html>