<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

        body {
            background-color: #2c2c2c;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 70px;
            height: 100vh;
            margin: 0;
        }

        img {
            width: 15%;
            animation: bounce 2s infinite;
            filter: brightness(0) invert(1);
            max-width: 300px;
        }

        img:nth-child(2) {
            animation: none;
        }

        img:nth-child(3) {
            animation: none;
        }

        p {
            color: white;
            font-family: 'Comfortaa', sans-serif;
            font-size: 1.4em;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes bounce {
            0% {position: relative; top: 0}
            50% {position: relative; top: 50px;}
            100% {position: relative; top: 0px;}
        }
    </style>
</head>
<body>
    <div>
        <img src="img/nota-musical.png" alt="">
        <img src="img/musica.png" alt="">
        <img src="img/nota-musical.png" alt="">
    </div>
    <p>Please wait until the page is accesible...</p>
    
    <script>
        const images = Array.from(document.querySelectorAll('img'));
        setTimeout(() => {
            images[1].style.animation = 'bounce 2s infinite';
        }, 200);
        setTimeout(() => {
            images[2].style.animation = 'bounce 2s infinite';
            console.log('aaaaa')
        }, 400);
        // setTimeout(() => {window.location.href = 'vynil.html'}, 6000);
    </script>
</body>
</html>