<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

        body {
            background-color: #2c2c2c;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
        }

        img:nth-child(1) {
            margin-bottom: -9%;
            width: 10vw;
        }

        img:nth-child(2){
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10vw;
        }

        #loader-container {
            background-color: #C7C7C7;
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            position: relative;
            height: 50vh;
            width: 15vw;
            max-width: 150px;
        }

        #battery-cell {
            animation: 5s fill linear;
            background-color: lightgreen;
            height: 100%;
        }

        p {
            color: white;
            font-family: 'Comfortaa', sans-serif;
        }

        @keyframes fill {
            0% {position: relative; bottom: -100%; background-color: red;}
            25% {position: relative; bottom: -75%; background-color: orangered;}
            50% {position: relative; bottom: -50%; background-color: orange;}
            80% {position: relative; bottom: -20%; background-color: orange;}
            100% {position: relative; bottom: 0; background-color: lightgreen;}
        }
    </style>
</head>
<body>
    <div id="main-container">
        <img src="img/car-battery.svg" alt="car-battery">
        <div id="loader-container">
            <div id="battery-cell"></div>
            <img src="img/bolt.svg" alt="bolt">
        </div>
        <p>Please wait until the web is loaded...</p>
    </div>

    <script>
        // setTimeout(() => {window.location.href = 'vynil.html'}, 6000);
    </script>
</body>
</html>